[gcode_macro CALIB_CAMERA_KTAY8]
gcode:
  KTAY8_CALIB_CAMERA

[gcode_macro FIND_NOZZLE_CENTER_KTAY8]
gcode:
  KTAY8_FIND_NOZZLE_CENTER

[gcode_macro SET_ORIGIN_KTAY8]
gcode:
  KTAY8_SET_ORIGIN

[gcode_macro MOVE_TO_ORIGIN_KTAY8]
gcode:
  {% if 'xy' not in printer.toolhead.homed_axes%}
      RESPOND PREFIX="info" MSG="Printer not homed."
  {% elif printer.ktay8.camera_center_coordinates[0]|default("none")|lower =="none" %}
      RESPOND PREFIX="info" MSG="Camera center coordinates not set."
  {% else %}
    G0 X{printer.ktay8.camera_center_coordinates[0]} Y{printer.ktay8.camera_center_coordinates[1]}
  {% endif %}

[gcode_macro SIMPLE_NOZZLE_POSITION_KTAY8]
gcode:
  KTAY8_SIMPLE_NOZZLE_POSITION

[gcode_macro GET_OFFSET_KTAY8]
gcode:
  KTAY8_GET_OFFSET
  PRINT_OFFSET_KTAY8

# This is to ilustrate the posibility to access the status variables to get the offset last calculated with GET_OFFSET_KTAY8
[gcode_macro PRINT_OFFSET_KTAY8]
gcode:
  {action_respond_info("Macro example found offset X:"~printer.ktay8.last_calculated_offset[0]~" Y:"~printer.ktay8.last_calculated_offset[1])}

[gcode_macro SEND_SERVER_CFG_KTAY8]
gcode:
  KTAY8_SEND_SERVER_CFG

[gcode_macro STOP_PREVIEW_KTAY8]
gcode:
  KTAY8_STOP_PREVIEW

[gcode_macro START_PREVIEW_KTAY8]
gcode:
  KTAY8_START_PREVIEW
